{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                //"/usr/bin",
                //"/usr/include/c++/9",
                //"/usr/include/c++/9/bits",
                "/usr/include/python3.8"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}